<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A C# implementation of the WebSocket protocol client and server</Description>
    <Copyright>sta.blockhead</Copyright>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/thudugala/websocket-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thudugala/websocket-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>sta, Elvin (Tharindu) Thudugala</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>websocket-sharp_icon.png</PackageIcon>
    <PackageReleaseNotes>Check: https://github.com/thudugala/websocket-sharp/releases </PackageReleaseNotes>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\websocket-sharp_icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>